<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KVB NHL CUP 2025 -- codewitherik</title>
    <!--custom author-->
    <meta name="author" content="codewitherik">
    <!--custom css-->
    <link rel="stylesheet" href="./css/style.css">
    <!--custom gF Font-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
</head>
<body>
 <div id="cookie-banner" style="display:none; position:fixed; bottom:0; left:0; right:0; background:#222; color:#fff; padding:15px; text-align:center; font-family:sans-serif; z-index:1000;">
  Diese Website verwendet Cookies, um das Nutzererlebnis zu verbessern.
  <button id="accept-cookies" style="margin-left:10px; padding:5px 10px; cursor:pointer;">OK</button>
</div>
    <header class="header">
        <div class="logo">
            <img src="./icons/Download.jpeg" alt="">
        </div>
        <div class="title">
           <h1>KVB NHL CUP 2025 27-29.05.2025</h1> 
        </div>
        <nav>
            <ul>
                <li>
                    <a href="./pages/schedule.html">Spielplan</a>
                </li>
                <li>
                    <a href="./pages/info.html">Info</a>
                </li>
                <li>
                    <a href="./pages/teams.html">Teams</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <img src="./icons/Download.jpeg" alt="Turnierlogo" class="hero-logo">
        <h2>KVB NHL Cup 2025</h2>
        <p>
          Es wird in 3 Spielterminen gespielt. 27.-29. Juni 2025. In der regulÃ¤ren Saison spielen die Teams gegeneinander
Spiel 2x15. D. h. 9 Ãœbereinstimmungen in der Basis. Sie werden an den ersten beiden Spieltagen vier Spiele bestreiten. 3. Spiel am ersten Tag.
AnschlieÃŸend wird eine 1-10 Tabelle erstellt und wir gehen in die Playoffs. Die Teams auf den PlÃ¤tzen 7-10 spielen ein Play-out fÃ¼r die letzten beiden
Platz im Viertelfinale. Die Verliererteams im Play-out bestreiten ein weiteres Spiel untereinander um den letzten Platz. (9-
10) Die Viertelfinals werden dann im klassischen Format 1-8 2-7 3-6 4-5 gespielt, wobei die unterlegenen Viertelfinalisten Spiele um die Platzierung bestreiten.
Die Gewinner ziehen ins Halbfinale ein. Die Halbfinalisten verloren gegen die Bronzemedaillengewinner des Finales. Wir spielen einmal die Play-offs.
21 Minuten. Garantiert 9 Spiele im Basic-Modus. Teile + 3(2) in den Play-offs, also 12 Spiele. 111 Minuten Eiszeit pro Kind.  
        </p>
    </section>
    <img src="./images/images.jpeg" alt="">
    <h1>Spielplan</h1>
     <section id="spieltag-1">
  <h2>ğŸ’ 1. Spieltag â€“ Freitag, 27. Juni 2025</h2>
  <table class="spielplan">
    <thead>
      <tr>
        <th>Zeit</th>
        <th>Spiel</th>
        <th>Ergebnis (klick zum Bearbeiten)</th>
        <th>Speichern</th>
      </tr>
    </thead>
    <tbody>
      <tr data-match="match1">
        <td>13:00 - 13:32</td>
        <td>Florida â€“ Boston</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match1')">Speichern</button></td>
      </tr>
      <tr data-match="match2">
        <td>13:00 - 13:32</td>
        <td>Washington â€“ San Jose</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match2')">Speichern</button></td>
      </tr>
      <tr data-match="match3">
        <td>13:35 - 14:07</td>
        <td>Colorado â€“ Edmonton</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match3')">Speichern</button></td>
      </tr>
      <tr data-match="match4">
        <td>13:35 - 14:07</td>
        <td>Vancouver â€“ Pittsburgh</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match4')">Speichern</button></td>
      </tr>
      <tr data-match="match5">
        <td>14:25 - 14:57</td>
        <td>Boston â€“ Las Vegas</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match5')">Speichern</button></td>
      </tr>
      <tr data-match="match6">
        <td>14:25 - 14:57</td>
        <td>Florida â€“ Toronto</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match6')">Speichern</button></td>
      </tr>
      <tr data-match="match7">
        <td>15:00 - 15:32</td>
        <td>San Jose â€“ Vancouver</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match7')">Speichern</button></td>
      </tr>
      <tr data-match="match8">
        <td>15:00 - 15:32</td>
        <td>Colorado â€“ Pittsburgh</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match8')">Speichern</button></td>
      </tr>
      <tr data-match="match9">
        <td>15:50 - 16:22</td>
        <td>Washington â€“ Edmonton</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match9')">Speichern</button></td>
      </tr>
      <tr data-match="match10">
        <td>15:50 - 16:22</td>
        <td>Toronto â€“ Las Vegas</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match10')">Speichern</button></td>
      </tr>
      <tr data-match="match11">
        <td>16:25 - 16:57</td>
        <td>Florida â€“ San Jose</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match11')">Speichern</button></td>
      </tr>
      <tr data-match="match12">
        <td>16:25 - 16:57</td>
        <td>Boston â€“ Colorado</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match12')">Speichern</button></td>
      </tr>
      <tr data-match="match13">
        <td>17:15 - 17:47</td>
        <td>Edmonton â€“ Vancouver</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match13')">Speichern</button></td>
      </tr>
      <tr data-match="match14">
        <td>17:15 - 17:47</td>
        <td>Toronto â€“ Pittsburgh</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match14')">Speichern</button></td>
      </tr>
      <tr data-match="match15">
        <td>17:50 - 18:22</td>
        <td>Florida â€“ Washington</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match15')">Speichern</button></td>
      </tr>
      <tr data-match="match16">
        <td>17:50 - 18:22</td>
        <td>San Jose â€“ Las Vegas</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match16')">Speichern</button></td>
      </tr>
      <tr data-match="match17">
        <td>18:40 - 19:12</td>
        <td>Toronto â€“ Boston</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match17')">Speichern</button></td>
      </tr>
      <tr data-match="match18">
        <td>18:40 - 19:12</td>
        <td>Colorado â€“ Vancouver</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match18')">Speichern</button></td>
      </tr>
      <tr data-match="match19">
        <td>19:15 - 19:47</td>
        <td>Washington â€“ Las Vegas</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match19')">Speichern</button></td>
      </tr>
      <tr data-match="match20">
        <td>19:15 - 19:47</td>
        <td>Edmonton â€“ Pittsburgh</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match20')">Speichern</button></td>
      </tr>
    </tbody>
  </table>
</section>
<h2>KVB NHL CUP 2025 Day 2 28.06.2025</h2>
<section id="spieltag-2">
  <h2>ğŸ’ 2. Spieltag â€“ Samstag, 28. Juni 2025</h2>
  <table class="spielplan">
    <thead>
      <tr>
        <th>Zeit</th>
        <th>Spiel</th>
        <th>Ergebnis (klick zum Bearbeiten)</th>
        <th>Speichern</th>
      </tr>
    </thead>
    <tbody>
      <tr data-match="match21">
        <td>10:00 - 10:32</td>
        <td>Vegas Boston â€“ Washington</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match21')">Speichern</button></td>
      </tr>
      <tr data-match="match22">
        <td>10:35 - 11:07</td>
        <td>Florida â€“ Colorado</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match22')">Speichern</button></td>
      </tr>
      <tr data-match="match23">
        <td>10:35 - 11:07</td>
        <td>San Jose â€“ Toronto</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match23')">Speichern</button></td>
      </tr>
      <tr data-match="match24">
        <td>11:25 - 11:57</td>
        <td>Boston â€“ Vancouver</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match24')">Speichern</button></td>
      </tr>
      <tr data-match="match25">
        <td>11:25 - 11:57</td>
        <td>Washington â€“ Edmonton</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match25')">Speichern</button></td>
      </tr>
      <tr data-match="match26">
        <td>12:00 - 12:32</td>
        <td>Washington â€“ Colorado</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match26')">Speichern</button></td>
      </tr>
      <tr data-match="match27">
        <td>12:00 - 12:32</td>
        <td>San Jose â€“ Pittsburgh</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match27')">Speichern</button></td>
      </tr>
      <tr data-match="match28">
        <td>12:50 - 13:22</td>
        <td>Florida â€“ Edmonton</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match28')">Speichern</button></td>
      </tr>
      <tr data-match="match29">
        <td>12:50 - 13:22</td>
        <td>Toronto â€“ Vancouver</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match29')">Speichern</button></td>
      </tr>
      <tr data-match="match30">
        <td>13:25 - 13:57</td>
        <td>Boston â€“ San Jose</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match30')">Speichern</button></td>
      </tr>
      <tr data-match="match31">
        <td>13:25 - 13:57</td>
        <td>Colorado â€“ Las Vegas</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match31')">Speichern</button></td>
      </tr>
      <tr data-match="match32">
        <td>14:15 - 14:47</td>
        <td>Florida â€“ Vancouver</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match32')">Speichern</button></td>
      </tr>
      <tr data-match="match33">
        <td>14:15 - 14:47</td>
        <td>Washington â€“ Pittsburgh</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match33')">Speichern</button></td>
      </tr>
      <tr data-match="match34">
        <td>14:50 - 15:22</td>
        <td>Toronto â€“ Edmonton</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match34')">Speichern</button></td>
      </tr>
      <tr data-match="match35">
        <td>14:50 - 15:22</td>
        <td>San Jose â€“ Colorado</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match35')">Speichern</button></td>
      </tr>
      <tr data-match="match36">
        <td>15:40 - 16:12</td>
        <td>Florida â€“ Pittsburgh</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match36')">Speichern</button></td>
      </tr>
      <tr data-match="match37">
        <td>15:40 - 16:12</td>
        <td>Las Vegas â€“ Vancouver</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match37')">Speichern</button></td>
      </tr>
      <tr data-match="match38">
        <td>16:15 - 16:47</td>
        <td>Washington â€“ Toronto</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match38')">Speichern</button></td>
      </tr>
      <tr data-match="match39">
        <td>16:15 - 16:47</td>
        <td>Boston â€“ Edmonton</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match39')">Speichern</button></td>
      </tr>
    </tbody>
  </table>
  <button id="save-results">Ergebnisse speichern</button>
<button id="reset-results">Ergebnisse zurÃ¼cksetzen</button>
  <p><strong>Der 2 Tag ist fertig </strong></p>
</section>
<section id="spieltag-3">
  <h2>ğŸ’ 3. Spieltag & Playoffs â€“ Sonntag, 29. Juni 2025</h2>
  <table class="spielplan">
    <thead>
      <tr>
        <th>Zeit</th>
        <th>Spiel</th>
        <th>Ergebnis (klick zum Bearbeiten)</th>
        <th>Speichern</th>
      </tr>
    </thead>
    <tbody>
      <!-- # Grunddurchgang -->
      <tr data-match="match40">
        <td>10:00 - 10:32</td>
        <td>Florida â€“ Las Vegas</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match40')">Speichern</button></td>
      </tr>
      <tr data-match="match41">
        <td>10:00 - 10:32</td>
        <td>Boston - Pittsburgh</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match41')">Speichern</button></td>
      </tr>
      <tr data-match="match42">
        <td>10:35 - 11:07</td>
        <td>Washington - Vancouver</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match42')">Speichern</button></td>
      </tr>
      <tr data-match="match43">
        <td>10:35 - 11:07</td>
        <td>San Jose - Edmonton</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match43')">Speichern</button></td>
      </tr>
      <tr data-match="match44">
        <td>11:25 - 11:57</td>
        <td>Colorado - Toronto (Konec zÃ¡kladnÃ­ ÄÃ¡sti)</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match44')">Speichern</button></td>
      </tr>

      <!-- # PLAY OUT 8.mÃ­sto - 9.mÃ­sto -->
      <tr data-match="match45">
        <td>12:00 - 12:32</td>
        <td>Play Out: 8. mÃ­sto - 9. mÃ­sto</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match45')">Speichern</button></td>
      </tr>
       
      <tr data-match="match45">
        <td>12:00 - 12:32</td>
        <td>Play Out: 7. mÃ­sto - 10. mÃ­sto</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match45')">Speichern</button></td>
      </tr>

      <!-- # Viertelfinale -->
      <tr data-match="match46">
        <td>12:45 - 13:06</td>
        <td>QF1</td>
        <td>V3 - V6</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match46')">Speichern</button></td>
      </tr>
      <tr data-match="match47">
        <td>12:45 - 13:06</td>
        <td>QF2</td>
        <td>V4 - V5</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match47')">Speichern</button></td>
      </tr>
      <tr data-match="match48">
        <td>13:10 - 13:31</td>
        <td>QF3</td>
        <td>V1 - V(PO)</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match48')">Speichern</button></td>
      </tr>
      <tr data-match="match49">
        <td>13:10 - 13:31</td>
        <td>QF4</td>
        <td>V2 - V(PO)</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match49')">Speichern</button></td>
      </tr>

      <!-- # Platzierung 9.-10. -->
      <tr data-match="match50">
        <td>13:35 - 13:56</td>
        <td>9-10 Platz</td>
        <td>P(po) - P(po) o 9.-10. Platz</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match50')">Speichern</button></td>
      </tr>

      <!-- # Semifinale -->
      <tr data-match="match51">
        <td>14:10 - 14:31</td>
        <td>SF1</td>
        <td>Vv1 - Vv4</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match51')">Speichern</button></td>
      </tr>
      <tr data-match="match52">
        <td>14:10 - 14:31</td>
        <td>SF2</td>
        <td>Vv2 - Vv3</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match52')">Speichern</button></td>
      </tr>

      <!-- # Platzierung -->
      <tr data-match="match53">
        <td>14:35 - 14:56</td>
        <td>SF1 5-8</td>
        <td>Vp5 - Vp8</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match53')">Speichern</button></td>
      </tr>
      <tr data-match="match54">
        <td>14:35 - 14:56</td>
        <td>SF2 5-8</td>
        <td>Vp6 - Vp7</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match54')">Speichern</button></td>
      </tr>

      <tr data-match="match55">
        <td>15:00 - 15:21</td>
        <td>5 Platz</td>
        <td>Vpv5 - Vpv6 o 5. Platz</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match55')">Speichern</button></td>
      </tr>
      <tr data-match="match56">
        <td>15:00 - 15:21</td>
        <td>7 Platz</td>
        <td>Vpp7 - Vpp8 o 7. Platz</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match56')">Speichern</button></td>
      </tr>

      <!-- # Finale & Bronze -->
      <tr data-match="match57">
        <td>15:35 - 15:56</td>
        <td>Gold Medal Game</td>
        <td>VVV1 - VVV2</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match57')">Speichern</button></td>
      </tr>
      <tr data-match="match58">
        <td>15:35 - 15:56</td>
        <td>Bronze Medal Game</td>
        <td>VVP3 - VVP4 Bronze</td>
        <td contenteditable="true" class="editable-result">â€“</td>
        <td><button onclick="saveResult('match58')">Speichern</button></td>
      </tr>
    </tbody>
  </table>

  <p><strong>VyhlÃ¡Å¡enÃ­</strong> 16:00 - 16:30</p>
</section>
<img src="./images/standingsnew.jpg" alt="">
<section id="endplatzierung">
  <h2>ğŸ† EndgÃ¼ltige Platzierung</h2>
  <table class="platzierung">
    <thead>
      <tr>
        <th>Platz</th>
        <th>Team</th>
        <th>Kommentar / Notizen (editierbar)</th>
        <th>Speichern</th>
      </tr>
    </thead>
    <tbody>
      <!-- PlÃ¤tze 1-10 -->
      <tr data-place="platz1">
        <td>1.</td>
        <td contenteditable="true" class="editable-team">â€“</td>
        <td contenteditable="true" class="editable-comment">â€“</td>
        <td><button onclick="savePlacement('platz1')">Speichern</button></td>
      </tr>
      <tr data-place="platz2">
        <td>2.</td>
        <td contenteditable="true" class="editable-team">â€“</td>
        <td contenteditable="true" class="editable-comment">â€“</td>
        <td><button onclick="savePlacement('platz2')">Speichern</button></td>
      </tr>
      <tr data-place="platz3">
        <td>3.</td>
        <td contenteditable="true" class="editable-team">â€“</td>
        <td contenteditable="true" class="editable-comment">â€“</td>
        <td><button onclick="savePlacement('platz3')">Speichern</button></td>
      </tr>
      <tr data-place="platz4">
        <td>4.</td>
        <td contenteditable="true" class="editable-team">â€“</td>
        <td contenteditable="true" class="editable-comment">â€“</td>
        <td><button onclick="savePlacement('platz4')">Speichern</button></td>
      </tr>
      <tr data-place="platz5">
        <td>5.</td>
        <td contenteditable="true" class="editable-team">â€“</td>
        <td contenteditable="true" class="editable-comment">â€“</td>
        <td><button onclick="savePlacement('platz5')">Speichern</button></td>
      </tr>
      <tr data-place="platz6">
        <td>6.</td>
        <td contenteditable="true" class="editable-team">â€“</td>
        <td contenteditable="true" class="editable-comment">â€“</td>
        <td><button onclick="savePlacement('platz6')">Speichern</button></td>
      </tr>
      <tr data-place="platz7">
        <td>7.</td>
        <td contenteditable="true" class="editable-team">â€“</td>
        <td contenteditable="true" class="editable-comment">â€“</td>
        <td><button onclick="savePlacement('platz7')">Speichern</button></td>
      </tr>
      <tr data-place="platz8">
        <td>8.</td>
        <td contenteditable="true" class="editable-team">â€“</td>
        <td contenteditable="true" class="editable-comment">â€“</td>
        <td><button onclick="savePlacement('platz8')">Speichern</button></td>
      </tr>
      <tr data-place="platz9">
        <td>9.</td>
        <td contenteditable="true" class="editable-team">â€“</td>
        <td contenteditable="true" class="editable-comment">â€“</td>
        <td><button onclick="savePlacement('platz9')">Speichern</button></td>
      </tr>
      <tr data-place="platz10">
        <td>10.</td>
        <td contenteditable="true" class="editable-team">â€“</td>
        <td contenteditable="true" class="editable-comment">â€“</td>
        <td><button onclick="savePlacement('platz10')">Speichern</button></td>
      </tr>
    </tbody>
  </table>
</section>
<section id="playoffs">
  <h2>ğŸ¯ Playoffs â€“ Sonntag, 29. Juni 2025</h2>

  <h3>ğŸ“Œ Play-Out: 8. Platz â€“ 9. Platz</h3>
  <div class="spiel">
    <strong>12:00 â€“ 12:32</strong><br>
    <span contenteditable="true">Team 8 â€“ Team 9</span> |
    Ergebnis: <span contenteditable="true">â€“ : â€“</span>
  </div>

    <h3>ğŸ“Œ Play-Out: 7. Platz â€“ 10. Platz</h3>
  <div class="spiel">
    <strong>12:00 â€“ 12:32</strong><br>
    <span contenteditable="true">Team 8 â€“ Team 9</span> |
    Ergebnis: <span contenteditable="true">â€“ : â€“</span>
  </div>


  <h3>ğŸ† Viertelfinale</h3>
  <div class="spiel">QF1<strong>12:45 â€“ 13:06</strong><br><span contenteditable="true">V3 â€“ V6</span> | Ergebnis: <span contenteditable="true">â€“ : â€“</span></div>
  <div class="spiel">QF2<strong>12:45 â€“ 13:06</strong><br><span contenteditable="true">V4 â€“ V5</span> | Ergebnis: <span contenteditable="true">â€“ : â€“</span></div>
  <div class="spiel">QF3<strong>13:10 â€“ 13:31</strong><br><span contenteditable="true">V1 â€“ Sieger PO</span> | Ergebnis: <span contenteditable="true">â€“ : â€“</span></div>
  <div class="spiel">QF4<strong>13:10 â€“ 13:31</strong><br><span contenteditable="true">V2 â€“ Sieger PO</span> | Ergebnis: <span contenteditable="true">â€“ : â€“</span></div>

  <h3>âš”ï¸ Spiel um Platz 9â€“10</h3>
  <div class="spiel">9-10 Platz<strong>13:35 â€“ 13:56</strong><br><span contenteditable="true">Verlierer PO â€“ Verlierer PO</span> | Ergebnis: <span contenteditable="true">â€“ : â€“</span></div>

  <h3>ğŸ”¥ Halbfinale</h3>
  <div class="spiel">SF1<strong>14:10 â€“ 14:31</strong><br><span contenteditable="true">Sieger VF1 â€“ Sieger VF4</span> | Ergebnis: <span contenteditable="true">â€“ : â€“</span></div>
  <div class="spiel">SF1<strong>14:10 â€“ 14:31</strong><br><span contenteditable="true">Sieger VF2 â€“ Sieger VF3</span> | Ergebnis: <span contenteditable="true">â€“ : â€“</span></div>

  <h3>ğŸ“Š Platzierungsspiele 5â€“8</h3>
  <div class="spiel">SF1 5-8<strong>14:35 â€“ 14:56</strong><br><span contenteditable="true">Verlierer VF1 â€“ Verlierer VF4</span> | Ergebnis: <span contenteditable="true">â€“ : â€“</span></div>
  <div class="spiel">SF2 5-8<strong>14:35 â€“ 14:56</strong><br><span contenteditable="true">Verlierer VF2 â€“ Verlierer VF3</span> | Ergebnis: <span contenteditable="true">â€“ : â€“</span></div>

  <h3>ğŸ… Spiel um Platz 5 & 7</h3>
  <div class="spiel">5 Platz<strong>15:00 â€“ 15:21</strong><br><span contenteditable="true">Sieger VP5 â€“ Sieger VP6 (Platz 5)</span> | Ergebnis: <span contenteditable="true">â€“ : â€“</span></div>
  <div class="spiel">7 Platz<strong>15:00 â€“ 15:21</strong><br><span contenteditable="true">Verlierer VP5 â€“ Verlierer VP6 (Platz 7)</span> | Ergebnis: <span contenteditable="true">â€“ : â€“</span></div>

  <h3>ğŸ† Finale & Spiel um Bronze</h3>
  <div class="spiel">Finale<strong>15:35 â€“ 15:56</strong><br><span contenteditable="true">Finale: Sieger HF1 â€“ Sieger HF2</span> | Ergebnis: <span contenteditable="true">â€“ : â€“</span></div>
  <div class="spiel">3 Platz<strong>15:35 â€“ 15:56</strong><br><span contenteditable="true">Bronze: Verlierer HF1 â€“ Verlierer HF2</span> | Ergebnis: <span contenteditable="true">â€“ : â€“</span></div>

  <h3>ğŸ‰ Siegerehrung</h3>
  <div class="spiel"><strong>16:00 â€“ 16:30</strong><br><span>Siegerehrung / MVP / Awards</span></div>
</section>
<section id="tabelle">
  <h2>ğŸ“Š Tabelle â€“ Vorrunde (Platz 1â€“10)</h2>
  <table class="tabelle">
    <thead>
      <tr>
        <th>Platz</th>
        <th>Team</th>
        <th>Spiele</th>
        <th>Punkte</th>
        <th>Tore +</th>
        <th>Tore â€“</th>
        <th>Diff.</th>
        <th>Speichern</th>
      </tr>
    </thead>
    <tbody>
      <!-- Zeilen 1â€“10 -->
      <tr data-row="1">
        <td>1.</td>
        <td contenteditable="true" class="team">â€“</td>
        <td contenteditable="true" class="spiele">â€“</td>
        <td contenteditable="true" class="punkte">â€“</td>
        <td contenteditable="true" class="toreplus">â€“</td>
        <td contenteditable="true" class="toreminus">â€“</td>
        <td class="diff">â€“</td>
        <td><button onclick="saveRow(1)">ğŸ’¾</button></td>
      </tr>
      <!-- Kopiere das fÃ¼r PlÃ¤tze 2-10 -->
      <!-- Platz 2 -->
      <tr data-row="2">
        <td>2.</td>
        <td contenteditable="true" class="team">â€“</td>
        <td contenteditable="true" class="spiele">â€“</td>
        <td contenteditable="true" class="punkte">â€“</td>
        <td contenteditable="true" class="toreplus">â€“</td>
        <td contenteditable="true" class="toreminus">â€“</td>
        <td class="diff">â€“</td>
        <td><button onclick="saveRow(2)">ğŸ’¾</button></td>
      </tr>
           <tr data-row="3">
        <td>3.</td>
        <td contenteditable="true" class="team">â€“</td>
        <td contenteditable="true" class="spiele">â€“</td>
        <td contenteditable="true" class="punkte">â€“</td>
        <td contenteditable="true" class="toreplus">â€“</td>
        <td contenteditable="true" class="toreminus">â€“</td>
        <td class="diff">â€“</td>
        <td><button onclick="saveRow(3)">ğŸ’¾</button></td>
      </tr>
           <tr data-row="4">
        <td>4.</td>
        <td contenteditable="true" class="team">â€“</td>
        <td contenteditable="true" class="spiele">â€“</td>
        <td contenteditable="true" class="punkte">â€“</td>
        <td contenteditable="true" class="toreplus">â€“</td>
        <td contenteditable="true" class="toreminus">â€“</td>
        <td class="diff">â€“</td>
        <td><button onclick="saveRow(4)">ğŸ’¾</button></td>
      </tr>
           <tr data-row="5">
        <td>5.</td>
        <td contenteditable="true" class="team">â€“</td>
        <td contenteditable="true" class="spiele">â€“</td>
        <td contenteditable="true" class="punkte">â€“</td>
        <td contenteditable="true" class="toreplus">â€“</td>
        <td contenteditable="true" class="toreminus">â€“</td>
        <td class="diff">â€“</td>
        <td><button onclick="saveRow(5)">ğŸ’¾</button></td>
      </tr>
           <tr data-row="2">
        <td>6.</td>
        <td contenteditable="true" class="team">â€“</td>
        <td contenteditable="true" class="spiele">â€“</td>
        <td contenteditable="true" class="punkte">â€“</td>
        <td contenteditable="true" class="toreplus">â€“</td>
        <td contenteditable="true" class="toreminus">â€“</td>
        <td class="diff">â€“</td>
        <td><button onclick="saveRow(6)">ğŸ’¾</button></td>
      </tr>
           <tr data-row="2">
        <td>7.</td>
        <td contenteditable="true" class="team">â€“</td>
        <td contenteditable="true" class="spiele">â€“</td>
        <td contenteditable="true" class="punkte">â€“</td>
        <td contenteditable="true" class="toreplus">â€“</td>
        <td contenteditable="true" class="toreminus">â€“</td>
        <td class="diff">â€“</td>
        <td><button onclick="saveRow(7)">ğŸ’¾</button></td>
      </tr>
           <tr data-row="8">
        <td>8.</td>
        <td contenteditable="true" class="team">â€“</td>
        <td contenteditable="true" class="spiele">â€“</td>
        <td contenteditable="true" class="punkte">â€“</td>
        <td contenteditable="true" class="toreplus">â€“</td>
        <td contenteditable="true" class="toreminus">â€“</td>
        <td class="diff">â€“</td>
        <td><button onclick="saveRow(8)">ğŸ’¾</button></td>
      </tr>
           <tr data-row="2">
        <td>9.</td>
        <td contenteditable="true" class="team">â€“</td>
        <td contenteditable="true" class="spiele">â€“</td>
        <td contenteditable="true" class="punkte">â€“</td>
        <td contenteditable="true" class="toreplus">â€“</td>
        <td contenteditable="true" class="toreminus">â€“</td>
        <td class="diff">â€“</td>
        <td><button onclick="saveRow(9)">ğŸ’¾</button></td>
      </tr>
           <tr data-row="10">
        <td>10.</td>
        <td contenteditable="true" class="team">â€“</td>
        <td contenteditable="true" class="spiele">â€“</td>
        <td contenteditable="true" class="punkte">â€“</td>
        <td contenteditable="true" class="toreplus">â€“</td>
        <td contenteditable="true" class="toreminus">â€“</td>
        <td class="diff">â€“</td>
        <td><button onclick="saveRow(10)">ğŸ’¾</button></td>
      </tr>
    </tbody>
  </table>
</section>
<section id="awards">
  <h2>ğŸ… MVP & Auszeichnungen</h2>

  <div class="award">
    <h3>â­ Bester Spieler (MVP)</h3>
    <p contenteditable="true" id="mvp">â€“</p>
    <button onclick="saveAward('mvp')">ğŸ’¾ Speichern</button>
  </div>

  <div class="award">
    <h3>ğŸ¥… Bester TorhÃ¼ter</h3>
    <p contenteditable="true" id="torhueter">â€“</p>
    <button onclick="saveAward('torhueter')">ğŸ’¾ Speichern</button>
  </div>

  <div class="award">
    <h3>ğŸ† Bestes Team</h3>
    <p contenteditable="true" id="bestesTeam">â€“</p>
    <button onclick="saveAward('bestesTeam')">ğŸ’¾ Speichern</button>
  </div>
</section>
<section id="informationsservice">
  <h2>â„¹ï¸ Informationsservice</h2>

  <article>
    <h3>ğŸ“… Turniername & Termin</h3>
    <p><strong>KVB-NHL-Cup 2025</strong><br>
    27.â€“29. Juni 2025<br>
    Austragungsort: <strong>ICE Arena Plzen</strong></p>
  </article>

  <article>
    <h3>ğŸ“‹ Spielmodus</h3>
    <ul>
      <li>10 Teams spielen eine Vorrunde im Round-Robin-Format (jeder gegen jeden)</li>
      <li>Danach Play-out (Platz 7â€“10) & Play-offs (Platz 1â€“8)</li>
      <li>Finale, Bronze-Spiel, Platzierungsspiele 5.â€“10. Platz</li>
      <li>Garantiert 9â€“12 Spiele pro Team</li>
    </ul>
  </article>

  <article>
    <h3>ğŸ•’ Spielzeiten</h3>
    <ul>
      <li>2Ã—15 Minuten in Vorrunde</li>
      <li>1Ã—21 Minuten in Play-offs</li>
      <li>15 Minuten Eisreinigungspausen</li>
      <li>Spieltage: Freitag, Samstag, Sonntag</li>
    </ul>
  </article>

  <article>
    <h3>ğŸ“Œ Anreise & Lage</h3>
    <p>Die Eishalle befindet sich in der <strong>Ice Areana Plzen - Siehe Google Maps</strong>.</p>
     <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2561.342592687014!2d13.350146276939133!3d49.773309735349066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470af23743e87467%3A0x5af65ab54389d5e!2sPilsen%20ice%20rink%20-%20Kooperativa%20Arena!5e0!3m2!1sen!2scz!4v1716822684004!5m2!1sen!2scz"
      width="100%"
      height="400"
      style="border:0; border-radius: 8px;"
      allowfullscreen=""
      loading="lazy"
       referrerpolicy="no-referrer-when-downgrade">
     </iframe>

  </article>

  <article>
    <h3>ğŸ“¥ Downloads</h3>
    <ul>
      <li><a href="./KVB-NHL-Cup-2025_Turnieruebersicht.docx" download>ğŸ“„ DurchfÃ¼hrungsbestimmungen (PDF)</a></li>
      <li><a href="./HARMONOGRAM KVB NHL CUP 2025 (1).pdf" download>ğŸ“„ Spielplan Tag 1 (PDF)</a></li>
    </ul>
  </article>

  <article>
    <h3>ğŸ“§ Kontakt</h3>
    <p>Turnierleitung: <strong>Erik Schmidt - Tomas Kubalik</strong><br>
    E-Mail: <a href="mailto:kvb.sport.cz">info@kvb-nhl-cup.de</a><br>
    Telefon: <a href="tel:01525681054">+49 123 456 789</a></p>
  </article>
</section>
<section id="sponsoren">
  <h2>ğŸ¤ Unsere Sponsoren</h2>
  <div class="sponsoren-grid">
      <img src="./images/button-nanoultron.png" alt="Sponsor 1 Logo">
    </a>
      <img src="./icons/Download.png" alt="Sponsor 2 Logo">
    </a>
      <img src="./icons/Download (1).jpeg" alt="Sponsor 3 Logo">
    </a>
  </div>
</section>
<section id="tools">
  <h2>ğŸ“± Live-SpielÃ¼bersicht & Ergebnisse</h2>
  <div class="tool-links">
    <a href="" target="_blank" class="tool-card">
      <span>Tournify â€“ Playoffs & Platzierungen</span>
    </a>
    <a href="" target="_blank" class="tool-card">
      <span>CopaFacil â€“ Gruppenphase & Live-Ergebnisse</span>
    </a>
  </div>
</section>
<footer>
  <div class="footer-content">
    <p>Â© 2025 KVB-NHL-Cup. Alle Rechte vorbehalten.</p>
    <nav class="footer-nav">
      <a href="./pages/impressum.html">Impressum</a> | 
      <a href="./pages/datenschutz.html">Datenschutz</a>
    </nav>
  </div>
</footer>
</body>
<script src="./js/script.js"></script>
</html>